# libnfc_nci_linux.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnfc_nci_linux-1.so'

# Names of this library.
library_names='libnfc_nci_linux-1.so libnfc_nci_linux-1.so libnfc_nci_linux.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ldl -lrt /usr/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnfc_nci_linux.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/elinux1/projects/Gokul_Backup/BluetoothPrinter/Software/Software_Layer/NFC/linux_libnfc-nci-master/build_pn7150/lib'
