BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"
MACHINE ??= 'imx6solosabresd'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 
PACKAGECONFIG_pn-qemu-native = "sdl"
PACKAGECONFIG_pn-nativesdk-qemu = "sdl"
ASSUME_PROVIDED += "libsdl-native"
CONF_VERSION = "1"
CPPFLAGS_append_pn-ncurses-native = " -P"
SDKMACHINE ?= "i686"

BB_NUMBER_THREADS = '4'
PARALLEL_MAKE = '-j 4'

DISTRO_FEATURES_append = " x11 opengl "

#Machine tuning...
MACHINE_FEATURES_remove = "alsa keyboard apm pci"
DISTRO_FEATURES_remove = "wifi bluetooth nfc nfs 3g"

#Package tuning...
PACKAGECONFIG_append_pn-qtbase = " accessibility "
PACKAGECONFIG_remove_pn-qtbase = " qtwebkit examples tslib fontconfig "
PACKAGECONFIG_append_pn-qtquickcontrols = " accessibility "
#IMAGE_INSTALL_append = " qtbase qtbase-plugins qtdeclarative qtquick1"

#BSP Package Add...
CORE_IMAGE_EXTRA_INSTALL ?= "qtapplication qt12app x11vnc android-tools tightvnc"

#Toolchain Customizing...
TOOLCHAIN_TARGET_TASK_append += "libusb1 libusb-compat libsdl libsdl2 libsdl-ttf"

#Device Setup...
KERNEL_DEVICETREE = "imx6dl-sabresd.dtb"
UBOOT_CONFIG ??= "mx6solosabresd_config"
KERNEL_IMAGETYPE_linux-iris = "uImage"
PREFERRED_PROVIDER_virtual/kernel = "linux-iris"
PREFERRED_PROVIDER_u-boot = "u-boot-iris"

DL_DIR ?= "${BSPDIR}/downloads/"
SSTATE_DIR ?= "${BSPDIR}/sstate-cache/"

ACCEPT_FSL_EULA = ""
LICENSE_FLAGS_WHITELIST="commercial"

