# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/elinux1/Backup/poky/meta \
  /home/elinux1/Backup/poky/meta-poky \
  /home/elinux1/Backup/poky/meta-yocto-bsp \
  /home/elinux1/Backup/poky/meta-qt4 \
  /home/elinux1/Backup/poky/meta-hhc75xx \
  /home/elinux1/Backup/poky/meta-openembedded/meta-oe \
  /home/elinux1/Backup/poky/meta-openembedded/meta-networking \
  /home/elinux1/Backup/poky/meta-openembedded/meta-python \
  "
